doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Başak"
    == stylesheet_link_tag 'site'
    == javascript_include_tag  'site'

  body class="#{page_classes}" style="background-color: #{ yield_content :background_color }"
    == yield
